application meco

import mobl::ui::generic
import meco_Res
import meco_Styles
 

var paros = true;
var chartbase = "http://charts.eco.hu/tozsde/";


screen root() {
	//block() {
		block(logo_Style) {
			image("logo.gif")
		}
		item(Fooldal_Item_Style, onclick={ RV_lista(RVd.all().order("ticker", true), "Részvények"); }) { "Részvény árfolyamok" }
		item(Fooldal_Item_Style, onclick={ RV_lista1(true, "Majom"); }) { "Majmok" }
		item(Fooldal_Item_Style, onclick={ RV_lista(RVd.all().filter("fave", "=", true).order("ticker", true), "Kedvenceim"); }) { "Kedvenceim árfolyamai" }
		item(Fooldal_Item_Style, onclick={ Beallit(); }) { "Beállítások" }
	//}
	
}
screen RV_lista1(mindet: Bool, honnan: String) {
	var i = false
	var j = 0
	var adatok = RVd.all()
	
	group() {
		item (){ 
    	backButton()
    	sideButton(tolt(), onclick={tolt();})
    	}
    }
    group() {
 //   when (j==0) {tolt(Beall.all().one().csaktiv)}
	list(a in adatok ) {
    	 script { j = j + 1;}
    		when(mindet || a.fave) {  item(csikoz(), onclick={ Egyreszveny(a);}) { 
    			label(a.ticker,szinez_ticker(a.valtozas))
    			label(a.utolso, szinez_ar(a.valtozas))
    			label(a.valtozas, szinez_valt(a.valtozas))
    			image(chartbase + a.stockid + "_t.png", valign="middle")
      			}
			}
	}
	
	when (j==0)  {label("hmmm vagy nem állítottál be kedvenceket a beállításokban vagy hengerfejes lett az motor, refresh?") label(j)}
	}
}

screen RV_lista(adatok: RVd, honnan: String) {
	var i = false
	var j = 0
	group() {
		//label(Beall.all().one().gen_ido)
    	backButton()
    	sideButton(tolt(), onclick={ tolt();})
    }
    group() {
 //   when (j==0) {tolt(Beall.all().one().csaktiv)}
	list(a in adatok ) {
    	 script { j = j + 1;}
    		item(csikoz(), onclick={ Egyreszveny(a);}) { 
    			label(a.ticker,szinez_ticker(a.valtozas))
    			label(a.utolso, szinez_ar(a.valtozas))
    			label(a.valtozas, szinez_valt(a.valtozas))
    			image(chartbase + a.stockid + "_t.png", valign="middle")
      		}
		
	}
	
	when (j==0)  {label("hmmm vagy nem állítottál be kedvenceket a beállításokban vagy hengerfejes lett az motor, refresh?") label(j)}
	}
}			


screen Egyreszveny(a: RVd) {
		header(a.ticker) {
    	backButton()
    }
    block(graf_Style) {
    	image(chartbase + a.stockid + "_d1_lines.png", width = window.innerWidth)
    }
    item(List_Item_Style_0) {
    	label("Utolsó:", ER_Header_Style)
    	label(a.utolso, ER_Item_Style)
    }
    
    item(List_Item_Style_1) {
    	var s = a.valtozas.toString() + " (" + a.valtszaz.toString() + ")"
    	label("Változás:", ER_Header_Style)
    	label(s , ER_Item_Style)
    }
    
    item(List_Item_Style_0) {
    	label("Kötés idõpontja:", ER_Header_Style)
    	label(a.ido, ER_Item_Style)
    }
    item(List_Item_Style_1) {
    	label("Elõzõ záró:", ER_Header_Style)
    	label(a.elozozaro, ER_Item_Style)
    }
    item(List_Item_Style_0) {
    	label("Nyitó:", ER_Header_Style)
    	label(a.nyito, ER_Item_Style)
    }
    item(List_Item_Style_1) {
    	label("Forgalom (db):", ER_Header_Style)
    	label(a.napiosszes, ER_Item_Style)
    }
    item(List_Item_Style_0) {
    	label("Forgalom (M):", ER_Header_Style)
    	label( Math.round(parseNum(a.atlagar)*parseNum(a.napiosszes)/1000000), ER_Item_Style)
    }
    item(List_Item_Style_1) {
    	var s = a.veteliaj.toString() + " x " + a.vetelidbszam.toString()
    	label("Vétel x db:", ER_Header_Style)
    	label(s, ER_Item_Style)
    }
    item(List_Item_Style_0) {
    	var s = a.eladasiaj.toString() + " x " + a.eladasidbszam.toString()
    	label("Eladás x db:", ER_Header_Style)
    	label(s, ER_Item_Style)
    }
    item(List_Item_Style_1) {
    	var s = a.min.toString() + " - " + a.max.toString()
    	label("Napi intervallum:", ER_Header_Style)
    	label(s, ER_Item_Style)
    }
}


screen Kedvallit(){
header("Kedvencnek") {
    	backButton()
    }
    list(a in Tickerek.all().order("fav", false).order("ticker", true)){
    	item(csikoz()) {
    		checkBox(a.fav, label=a.ticker)
    	}
    } 
}


screen Beallit() {
	var b = Beall.all().one()
	var c = Tickerek.all().list()
	header("Beállítások") {
    	backButton()
	}
	table {
      row {
        headerCol { "Csak aktívakat"}
        col { checkBox(b.csaktiv) }
      }
      row {
        headerCol { "Frissít (mp): "}
        col { numField(b.rrate) }
      }
      row {
        headerCol { "Kedvencek: "}
        col { button("Kiválaszt", onclick={ Kedvallit(); }) }
      }
    }
}


function csikoz():Style {
//	var s : Style = My_itemStyle_0 ;
	if(paros) {
		paros = !paros;
		return List_Item_Style_0;
		
	}
	else {
		paros = !paros;
		return List_Item_Style_1;
	}	
}


function szinez_ticker(a: String): Style {
	if(a<0) {
		return FloatBalra_ticker_P; 
	}
	else {
		return FloatBalra_ticker_Z; 
	}
}

function szinez_ar(a: String): Style {
	if(a<0) {
		return FloatJobbra_ar_P; 
	}
	else {
		return FloatJobbra_ar_Z; 
	}
}

function szinez_valt(a: String): Style {
	if(a<0) {
		return FloatJobbra_valt_P; 
	}
	else {
		return FloatJobbra_valt_Z; 
	}
}
